In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('https://raw.githubusercontent.com/arteweyl/material_turma58865/main/datasets/Cancer_Data.csv',encoding='latin1')
df1.to_csv('../datasets/cancer_data.csv',index=False)

In [4]:
df2 = pd.read_excel('https://raw.githubusercontent.com/arteweyl/material_turma58865/main/datasets/fastfood.xlsx',sheet_name='fastfood')
df2.to_excel('../datasets/fastfood.xlsx',index=False)

In [5]:
cancer_data = df1
fastfood = df2

In [6]:
fastfood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
dtypes: float64(5), int64(7), object(5)
memory usage: 68.5+ KB

In [7]:
fastfood.shape

(515, 17)

In [8]:
fastfood.describe().round()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,531.0,239.0,27.0,72.0,1247.0,46.0,4.0,7.0,28.0,19.0,20.0,25.0
std,282.0,166.0,18.0,63.0,690.0,25.0,3.0,7.0,18.0,31.0,31.0,26.0
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.0,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.0,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

In [9]:
print('count:', fastfood['protein'].count())
print('maximo', fastfood['protein'].max())
print('maximo', fastfood['protein'].min())
print('média', fastfood['protein'].mean())
print('mediana', fastfood['protein'].median())
print('Desvio Padrão', fastfood['protein'].std())
print('Variancia', fastfood['protein'].var())

count: 514
maximo 186.0
maximo 1.0
média 27.891050583657588
mediana 24.5
Desvio Padrão 17.683920672636788
Variancia 312.72105035611077

In [10]:
fastfood.mean(numeric_only=True)

calories        530.912621
cal_fat         238.813592
total_fat        26.590291
cholesterol      72.456311
sodium         1246.737864
total_carb       45.664078
fiber             4.137177
sugar             7.262136
protein          27.891051
vit_a            18.857143
vit_c            20.170492
calcium          24.852459
dtype: float64

In [11]:
print('Quantil 75', fastfood['protein'].quantile(0.75))
print('Quantil 25', fastfood['protein'].quantile(0.25))
print('Quantil 50', fastfood['protein'].quantile(0.5))
print('Quantil 100', fastfood['protein'].quantile(1))
print('Quantil 0', fastfood['protein'].quantile(0))
print('max 100', fastfood['protein'].max())
print('min', fastfood['protein'].min())
print('mediana', fastfood['protein'].median())

Quantil 75 36.0
Quantil 25 16.0
Quantil 50 24.5
Quantil 100 186.0
Quantil 0 1.0
max 100 186.0
min 1.0
mediana 24.5

### Exercício
Para o dataset cancer_data analise todos os quantis para a coluna 'radius_mean'.

In [12]:
print('Quantil 75:',cancer_data['radius_mean'].quantile(0.75))
print('Quantil 25:',cancer_data['radius_mean'].quantile(0.25))
print('Quantil 50:',cancer_data['radius_mean'].quantile(0.5))
print('Quantil 100:',cancer_data['radius_mean'].quantile(1))
print('Quantil 0:',cancer_data['radius_mean'].quantile(0))

Quantil 75: 15.78
Quantil 25: 11.7
Quantil 50: 13.37
Quantil 100: 28.11
Quantil 0: 6.981

In [13]:
fastfood.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [14]:
fastfood.groupby('restaurant').mean(numeric_only=True)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,532.727273,237.836364,26.981818,70.454545,1515.272727,44.872727,2.709091,7.563636,29.254545,12.560000,8.400000,17.360000
Burger King,608.571429,333.757143,36.814286,100.857143,1223.571429,39.314286,2.383333,8.185714,30.014493,NaN,NaN,NaN
Chick Fil-A,384.444444,145.370370,16.148148,79.074074,1151.481481,28.629630,2.320000,4.148148,31.703704,12.619048,14.080000,11.320000
Dairy Queen,520.238095,260.476190,28.857143,71.547619,1181.785714,38.690476,2.833333,6.357143,24.833333,14.000000,4.370370,16.407407
Mcdonalds,640.350877,285.614035,31.807018,109.736842,1437.894737,48.789474,3.228070,11.070175,40.298246,33.719298,18.298246,20.596491
Sonic,631.698113,338.301887,37.641509,86.981132,1350.754717,47.207547,2.660377,6.528302,29.188679,6.938776,5.755102,17.244898
Subway,503.020833,165.104167,18.479167,61.302083,1272.968750,54.718750,6.562500,10.093750,30.312500,22.385417,41.968750,39.125000
Taco Bell,443.652174,188.000000,20.895652,39.043478,1013.913043,46.634783,5.713043,3.704348,17.417391,11.846154,4.538462,24.807692

In [15]:
fastfood.restaurant.str.lower()

0      mcdonalds
1      mcdonalds
2      mcdonalds
3      mcdonalds
4      mcdonalds
         ...
510    taco bell
511    taco bell
512    taco bell
513    taco bell
514    taco bell
Name: restaurant, Length: 515, dtype: object

In [16]:
fastfood.columns

Index(['restaurant', 'item', 'calories', 'cal_fat', 'total_fat', 'sat_fat',
       'trans_fat', 'cholesterol', 'sodium', 'total_carb', 'fiber', 'sugar',
       'protein', 'vit_a', 'vit_c', 'calcium', 'salad'],
      dtype='object')

In [17]:
fastfood.groupby('restaurant')[['calories','cal_fat']].median()

             calories  cal_fat
restaurant
Arbys           550.0    250.0
Burger King     555.0    285.0
Chick Fil-A     390.0    126.0
Dairy Queen     485.0    220.0
Mcdonalds       540.0    240.0
Sonic           570.0    290.0
Subway          460.0    137.5
Taco Bell       420.0    180.0

#### Exercício
para o dataframe cancer data, agrupe por 'diagnosis'  e calcule a média aritmética na coluna radius_mean.

In [18]:
cancer_data.groupby('diagnosis')[['radius_mean']].mean().round(2)

           radius_mean
diagnosis
B                12.15
M                17.46

In [19]:
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg(['mean','std'])

             total_fat                cal_fat                calories  \
                  mean        std        mean         std        mean
restaurant
Arbys        26.981818  13.244833  237.836364  113.169614  532.727273
Burger King  36.814286  21.243443  333.757143  194.499390  608.571429
Chick Fil-A  16.148148  11.377115  145.370370  102.357273  384.444444
Dairy Queen  28.857143  17.518731  260.476190  156.485055  520.238095
Mcdonalds    31.807018  24.515621  285.614035  220.899278  640.350877
Sonic        37.641509  21.972968  338.301887  197.140479  631.698113
Subway       18.479167  14.609283  165.104167  134.835141  503.020833
Taco Bell    20.895652   9.408259  188.000000   84.810935  443.652174


                    std
restaurant
Arbys        210.338832
Burger King  290.418417
Chick Fil-A  220.494782
Dairy Queen  259.337694
Mcdonalds    410.696120
Sonic        300.881627
Subway       282.220965
Taco Bell    184.344883

In [20]:
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg({'calories':['mean','std'],'total_fat': 'mean', 'cal_fat':'max'})

               calories              total_fat cal_fat
                   mean         std       mean     max
restaurant
Arbys        532.727273  210.338832  26.981818     495
Burger King  608.571429  290.418417  36.814286    1134
Chick Fil-A  384.444444  220.494782  16.148148     423
Dairy Queen  520.238095  259.337694  28.857143     670
Mcdonalds    640.350877  410.696120  31.807018    1270
Sonic        631.698113  300.881627  37.641509     900
Subway       503.020833  282.220965  18.479167     620
Taco Bell    443.652174  184.344883  20.895652     380

In [21]:
agregacoes={'total_fat':['max','min'],'cal_fat':['median','max','min'],'calories':['max','min','median','mean']}
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg(agregacoes)

            total_fat     cal_fat            calories
                  max min  median   max  min      max  min median        mean
restaurant
Arbys              59   5   250.0   495   45     1030   70  550.0  532.727273
Burger King       126  10   285.0  1134   90     1550  190  555.0  608.571429
Chick Fil-A        47   2   126.0   423   18      970   70  390.0  384.444444
Dairy Queen        75   0   220.0   670    0     1260   20  485.0  520.238095
Mcdonalds         141   5   240.0  1270   50     2430  140  540.0  640.350877
Sonic             100  11   290.0   900  100     1350  100  570.0  631.698113
Subway             62   1   137.5   620   10     1160   50  460.0  503.020833
Taco Bell          42   4   180.0   380   35      880  140  420.0  443.652174

### ordenação

In [22]:
fastfood.sort_values('calories').head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other

In [23]:
fastfood.sort_values('calories',ascending=False).head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other

In [24]:
fastfood.sort_values(['calories','total_fat'],ascending=False).head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other

ordenem o dataframe do cancer_data por ordem descendente do radius_mean

In [25]:
cancer_data.sort_values('radius_mean',ascending=False)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
212,8810703,M,28.110,18.47,188.50,2499.0,0.11420,0.15160,0.32010,0.159500,...,18.47,188.50,2499.0,0.11420,0.15160,0.3201,0.15950,0.1648,0.05525,NaN
461,911296202,M,27.420,26.27,186.90,2501.0,0.10840,0.19880,0.36350,0.168900,...,31.37,251.20,4254.0,0.13570,0.42560,0.6833,0.26250,0.2641,0.07427,NaN
180,873592,M,27.220,21.87,182.10,2250.0,0.10940,0.19140,0.28710,0.187800,...,32.85,220.80,3216.0,0.14720,0.40340,0.5340,0.26880,0.2856,0.08082,NaN
352,899987,M,25.730,17.46,174.20,2010.0,0.11490,0.23630,0.33680,0.191300,...,23.58,229.30,3234.0,0.15300,0.59370,0.6451,0.27560,0.3690,0.08815,NaN
82,8611555,M,25.220,24.91,171.50,1878.0,0.10630,0.26650,0.33390,0.184500,...,33.62,211.70,2562.0,0.15730,0.60760,0.6476,0.28670,0.2355,0.10510,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,85713702,B,8.196,16.84,51.71,201.9,0.08600,0.05943,0.01588,0.005917,...,21.96,57.26,242.2,0.12970,0.13570,0.0688,0.02564,0.3105,0.07409,NaN
568,92751,B,7.760,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.000000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.00000,0.2871,0.07039,NaN
538,921092,B,7.729,25.49,47.98,178.8,0.08098,0.04878,0.00000,0.000000,...,30.92,57.17,248.0,0.12560,0.08340,0.0000,0.00000,0.3058,0.09938,NaN
539,921362,B,7.691,25.44,48.34,170.4,0.08668,0.11990,0.09252,0.013640,...,31.89,54.49,223.6,0.15960,0.30640,0.3393,0.05000,0.2790,0.10660,NaN
101,862722,B,6.981,13.43,43.79,143.5,0.11700,0.07568,0.00000,0.000000,...,19.54,50.41,185.2,0.15840,0.12020,0.0000,0.00000,0.2932,0.09382,NaN

## Merge

In [26]:
data1 = {'produto':['relogio','anel','brinco','camisa'],
                    'loja':['Zimer','Piter','Piter','Loyyn'],
                    'valor':[100, 70, 20, 120]}
df1 = pd.DataFrame(data1)
df1

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120

In [27]:
data2 = {'produto':['gravata','colar','bolsa'],
                    'loja':['Loyyn','Piter','Piter'],
                    'valor':[60, 120, 300]}

df2 = pd.DataFrame(data2)
df2

   produto   loja  valor
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [28]:
df_union = pd.concat([df1,df2],ignore_index=True)
df_union

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
4  gravata  Loyyn     60
5    colar  Piter    120
6    bolsa  Piter    300

In [29]:
data3 = {'cidade':['Loyyn','Piter','Zimer'],
                    'loja':['New Romy','Piter','Golgo']}
df3 = pd.DataFrame(data3)
df3

  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

In [30]:
df_union_2 = pd.concat([df_union,df3],ignore_index=True)
df_union_2

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0    NaN
2   brinco     Piter   20.0    NaN
3   camisa     Loyyn  120.0    NaN
4  gravata     Loyyn   60.0    NaN
5    colar     Piter  120.0    NaN
6    bolsa     Piter  300.0    NaN
7      NaN  New Romy    NaN  Loyyn
8      NaN     Piter    NaN  Piter
9      NaN     Golgo    NaN  Zimer

In [31]:
pd.concat([df1,df3],axis=1)

   produto   loja  valor cidade      loja
0  relogio  Zimer    100  Loyyn  New Romy
1     anel  Piter     70  Piter     Piter
2   brinco  Piter     20  Zimer     Golgo
3   camisa  Loyyn    120    NaN       NaN

In [32]:
print(df1)
print(df3)

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

 ## Merge(Join)

In [33]:
df1.merge(df3,on='loja',how='inner')

  produto   loja  valor cidade
0    anel  Piter     70  Piter
1  brinco  Piter     20  Piter

In [34]:
df1.merge(df3,on='loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [35]:
df1.merge(df3,on='loja',how='right')

  produto      loja  valor cidade
0     NaN  New Romy    NaN  Loyyn
1    anel     Piter   70.0  Piter
2  brinco     Piter   20.0  Piter
3     NaN     Golgo    NaN  Zimer

In [36]:
df1.merge(df3,on='loja',how='outer')

   produto      loja  valor cidade
0      NaN     Golgo    NaN  Zimer
1   camisa     Loyyn  120.0    NaN
2      NaN  New Romy    NaN  Loyyn
3     anel     Piter   70.0  Piter
4   brinco     Piter   20.0  Piter
5  relogio     Zimer  100.0    NaN

#### Exercício
Aplique as quatro formas de join estudadas nos seguintes dataframes:

df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})

df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

Sobre o resultado do outer join anterior, ordene a saída pela coluna A (ajustar índices).

In [37]:
df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})
df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

In [38]:
df1.merge(df2,on='A',how='left')

   A  B     C
0  4  a   NaN
1  2  b  10.0
2  1  c   NaN
3  3  b  20.0

In [39]:
df1.merge(df2,on='A',how='inner')

   A  B   C
0  2  b  10
1  3  b  20

In [40]:
df1.merge(df2,on='A',how='right')

   A    B   C
0  2    b  10
1  3    b  20
2  5  NaN  30

In [41]:
df1.merge(df2,on='A',how='outer')

   A    B     C
0  1    c   NaN
1  2    b  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0