In [1]:
import pandas as pd

In [2]:
data = {'coluna1': [1, 2, 3, 3, 4, 4],
        'coluna2': ['a', 'b', 'c', 'c', 'd', 'e']}

In [3]:
df = pd.DataFrame(data)
df

   coluna1 coluna2
0        1       a
1        2       b
2        3       c
3        3       c
4        4       d
5        4       e

In [4]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [5]:
df.drop_duplicates()

   coluna1 coluna2
0        1       a
1        2       b
2        3       c
4        4       d
5        4       e

In [6]:
df.drop_duplicates(subset=['coluna1'],keep='last').sort_values(by='coluna1')

   coluna1 coluna2
0        1       a
1        2       b
3        3       c
5        4       e

## exercício

eliminem as duplicatas do dataframe  em função da coluna valor e da coluna data, e digam a diferença.

In [7]:
dados={'valor':[18.3,10.1,14.32,17.52,16.31,81.14,17.52,16.31,81.14,18.3,10.1,14.32],'data': ['2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03'], 'entrada ou saída':['entrada','entrada','entrada','Saída','Saída','Saída','Saída','Saída','Saída','entrada','entrada','entrada']}

In [8]:
df = pd.DataFrame(dados)
df

    valor        data entrada ou saída
0   18.30  2022/01/01          entrada
1   10.10  2022/01/02          entrada
2   14.32  2022/01/03          entrada
3   17.52  2022/01/01            Saída
4   16.31  2022/01/02            Saída
5   81.14  2022/01/03            Saída
6   17.52  2022/01/01            Saída
7   16.31  2022/01/02            Saída
8   81.14  2022/01/03            Saída
9   18.30  2022/01/01          entrada
10  10.10  2022/01/02          entrada
11  14.32  2022/01/03          entrada

In [9]:
df.drop_duplicates().sort_values('valor',ascending=True)

   valor        data entrada ou saída
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada
4  16.31  2022/01/02            Saída
3  17.52  2022/01/01            Saída
0  18.30  2022/01/01          entrada
5  81.14  2022/01/03            Saída

In [10]:
df.drop_duplicates(subset=['data']).sort_values('valor',ascending=True)

   valor        data entrada ou saída
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada
0  18.30  2022/01/01          entrada

In [11]:
df.drop_duplicates(subset=['valor']).sort_values('valor',ascending=True)

   valor        data entrada ou saída
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada
4  16.31  2022/01/02            Saída
3  17.52  2022/01/01            Saída
0  18.30  2022/01/01          entrada
5  81.14  2022/01/03            Saída

## Datas

In [12]:
datas = {'data': ['2022-01-01', '2022-01-02', '2022-01-03']}

In [13]:
df = pd.DataFrame(datas)
df

         data
0  2022-01-01
1  2022-01-02
2  2022-01-03

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    3 non-null      object
dtypes: object(1)
memory usage: 152.0+ bytes

In [15]:
df['data']= pd.to_datetime(df.data)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 152.0 bytes

In [17]:
df['ano'] = df.data.dt.year

In [18]:
df

        data   ano
0 2022-01-01  2022
1 2022-01-02  2022
2 2022-01-03  2022

In [19]:
df.mes = df.data.dt.month

/tmp/ipykernel_13557/2005551207.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.mes = df.data.dt.month

In [20]:
df

        data   ano
0 2022-01-01  2022
1 2022-01-02  2022
2 2022-01-03  2022

In [21]:
df['mes'] = df.data.dt.month
df['dia'] = df.data.dt.day
df['dia'] = df.data.dt.day_name()
df

        data   ano  mes       dia
0 2022-01-01  2022    1  Saturday
1 2022-01-02  2022    1    Sunday
2 2022-01-03  2022    1    Monday

In [22]:
df['prox_data'] = df['data'] +pd.DateOffset(days=7)

In [23]:
df

        data   ano  mes       dia  prox_data
0 2022-01-01  2022    1  Saturday 2022-01-08
1 2022-01-02  2022    1    Sunday 2022-01-09
2 2022-01-03  2022    1    Monday 2022-01-10

In [24]:
from datetime import timedelta

In [25]:
df.prox_data = df.data + timedelta(days=7)

In [26]:
df

        data   ano  mes       dia  prox_data
0 2022-01-01  2022    1  Saturday 2022-01-08
1 2022-01-02  2022    1    Sunday 2022-01-09
2 2022-01-03  2022    1    Monday 2022-01-10

In [27]:
datas_2 = {'data':['01/01/2022','02/01/2022','03/01/2022']}

In [28]:
df2 = pd.DataFrame(datas_2)

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    3 non-null      object
dtypes: object(1)
memory usage: 152.0+ bytes

In [30]:
df2['data'] = pd.to_datetime(df2.data,format='%d/%m/%Y')

In [31]:
df2

        data
0 2022-01-01
1 2022-01-02
2 2022-01-03

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 152.0 bytes

Exercício: Para cada data no DataFrame, crie três novas colunas: uma para o mês, outra para o ano e outra para o dia.

In [32]:
data = {
    'datas': ['15/01/2024', '20/02/2024', '25/03/2024', '30/04/2024', '10/05/2024']
}

In [33]:
df = pd.DataFrame(data)

In [34]:
df['datas']= pd.to_datetime(df.datas,format='%d/%m/%Y')
df

       datas
0 2024-01-15
1 2024-02-20
2 2024-03-25
3 2024-04-30
4 2024-05-10

In [35]:
df['year'] = df.datas.dt.year
df['month'] = df.datas.dt.month
df['day'] = df.datas.dt.day

In [36]:
df

       datas  year  month  day
0 2024-01-15  2024      1   15
1 2024-02-20  2024      2   20
2 2024-03-25  2024      3   25
3 2024-04-30  2024      4   30
4 2024-05-10  2024      5   10

In [37]:
df['nome_do_mes']=df.datas.dt.strftime('%B')

In [38]:
df

       datas  year  month  day nome_do_mes
0 2024-01-15  2024      1   15     January
1 2024-02-20  2024      2   20    February
2 2024-03-25  2024      3   25       March
3 2024-04-30  2024      4   30       April
4 2024-05-10  2024      5   10         May

In [39]:
meses={1: 'janeiro', 2: 'fevereiro', 3: 'março', 4: 'abril',
         5: 'maio', 6: 'junho', 7: 'julho', 8: 'agosto',
         9: 'setembro', 10: 'outubro', 11: 'novembro', 12: 'dezembro'}

In [40]:
df['nome_do_mes'] = df.datas.dt.month.map(meses)
df

       datas  year  month  day nome_do_mes
0 2024-01-15  2024      1   15     janeiro
1 2024-02-20  2024      2   20   fevereiro
2 2024-03-25  2024      3   25       março
3 2024-04-30  2024      4   30       abril
4 2024-05-10  2024      5   10        maio

In [41]:
import locale

In [42]:
locale.setlocale(locale.LC_TIME,'pt_BR.UTF-8')

'pt_BR.UTF-8'

In [43]:
df.nome_do_mes = df.datas.dt.month_name(locale='pt_BR.UTF-8')

In [44]:
df

       datas  year  month  day nome_do_mes
0 2024-01-15  2024      1   15     Janeiro
1 2024-02-20  2024      2   20   Fevereiro
2 2024-03-25  2024      3   25       Março
3 2024-04-30  2024      4   30       Abril
4 2024-05-10  2024      5   10        Maio

## Amostras

In [45]:
data = {'coluna1': [1, 2, 3, 4, 5],
        'coluna2': ['a', 'b', 'c', 'd', 'e']}

In [46]:
df = pd.DataFrame(data)
df

   coluna1 coluna2
0        1       a
1        2       b
2        3       c
3        4       d
4        5       e

In [84]:
df.sample(n=3)

   coluna1 coluna2
4        5       e
1        2       b
0        1       a

In [48]:
fastfood = pd.read_excel('/home/arteweyl/coderhouse/python/turma-64010/datasets/fastfood.xlsx')

In [49]:
fastfood.shape

(515, 17)

In [50]:
fastfood.sample(n=200)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
258,Burger King,Spicy Chicken Nuggets,530,333,37,7,0,55,1420,28,NaN,0,20.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other
122,Sonic,5 Piece Super Crunch Chicken Strip Dinner,1190,510,57,10,1,90,2610,126,8.0,9,44.0,2.0,8.0,14.0,Other
191,Arbys,Super Greek Salad,720,480,53,15,0,85,1310,39,5.0,7,22.0,NaN,NaN,NaN,Other
423,Taco Bell,Smothered Burrito - Beef,710,320,35,13,1,75,2260,70,10.0,4,28.0,NaN,NaN,NaN,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,Subway,Footlong Veggie Patty,780,140,14,2,0,20,1600,112,16.0,16,46.0,30.0,20.0,70.0,Other
95,Sonic,Sonic Cheeseburger W/ Mustard,710,380,43,17,2,120,1120,43,2.0,7,35.0,10.0,8.0,30.0,Other
165,Arbys,Roast Beef Gyro,550,260,29,7,1,60,1290,48,3.0,5,24.0,10.0,15.0,10.0,Other
240,Burger King,Chicken Fries,290,150,17,3,2023-05-01 00:00:00,40,780,18,1.0,1,16.0,NaN,NaN,NaN,Other
96,Sonic,Sonic Cheeseburger W/ Ketchup,720,380,43,17,2,120,1190,47,2.0,10,35.0,15.0,10.0,30.0,Other

In [51]:
df_amostra_1 = df.sample(n=3,random_state=42)

In [52]:
df_amostra_2 = df.sample(n=3,random_state=43)

In [53]:
pd.concat([df_amostra_1,df_amostra_2],ignore_index=True)

   coluna1 coluna2
0        2       b
1        5       e
2        3       c
3        4       d
4        3       c
5        2       b

In [54]:
fastfood_amostra_1=fastfood.sample(n=30,random_state=42)

In [55]:
fastfood_amostra_2=fastfood.sample(n=30,random_state=54)

In [56]:
fastfood_merge_amostras = pd.concat([fastfood_amostra_1,fastfood_amostra_2],ignore_index=True)

In [57]:
fastfood_merge_amostras

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Subway,"6"" B.L.T.",320,80,9,4,0,20,680,43,5.0,6,15.0,8.0,8.0,30.0,Other
1,Taco Bell,Mexican Pizza,540,270,31,8,1,40,860,47,7.0,2,20.0,NaN,NaN,NaN,Other
2,Taco Bell,Spicy Sweet Double Stacked Taco,340,160,18,7,0,35,640,32,4.0,6,12.0,10.0,2.0,15.0,Other
3,Arbys,Greek Gyro,710,390,44,13,0,75,1360,55,4.0,6,23.0,NaN,NaN,NaN,Other
4,Taco Bell,Steak Quesalupa,440,210,23,10,0.5,60,840,36,3.0,3,22.0,15.0,6.0,35.0,Other
5,Sonic,"All Beef New York Dog – 6""",340,170,19,7,0,40,1250,30,3.0,4,13.0,2.0,10.0,8.0,Other
6,Burger King,Extra Long Cheeseburger,580,300,33,13,2023-05-01 00:00:00,85,1030,45,2.0,9,26.0,NaN,NaN,NaN,Other
7,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
8,Subway,"6"" Corned Beef Reuben",470,130,15,2023-05-04 00:00:00,0,85,1770,45,7.0,12,39.0,10.0,35.0,20.0,Other
9,Burger King,Crispy Chicken Jr.,430,250,28,2023-05-04 00:00:00,0,30,760,34,2.0,4,12.0,NaN,NaN,NaN,Other
10,Taco Bell,Fresco Crunchy Taco,140,70,8,2,0,20,290,13,3.0,1,6.0,NaN,NaN,NaN,Other
11,Subway,Footlong Tuna,940,420,48,8,0,60,1240,88,10.0,12,40.0,16.0,40.0,60.0,Other
12,Dairy Queen,Pork Tenderloin Sandwich,580,310,34,7,0,45,910,48,2.0,6,19.0,NaN,NaN,NaN,Other
13,Sonic,Hatch Green Chile Cheeseburger,710,380,43,17,2,120,1120,44,2.0,7,35.0,10.0,25.0,30.0,Other
14,Mcdonalds,Filet-O-Fish®,380,170,18,4,0,40,640,38,2.0,5,15.0,2.0,0.0,15.0,Other
15,Subway,Footlong Cold Cut Combo,740,240,26,8,0,100,2280,92,10.0,14,36.0,20.0,40.0,70.0,Other
16,Chick Fil-A,Smokehouse BBQ Bacon Sandwich,500,162,18,0,0,95,1200,46,2.0,10,33.0,45.0,40.0,20.0,Other
17,Mcdonalds,Crispy Signature Sriracha Chicken Sandwich,730,300,33,7,0,80,1430,75,5.0,13,32.0,20.0,20.0,30.0,Other
18,Arbys,Pizza Slider,300,150,17,6,0,35,930,23,1.0,2,13.0,NaN,NaN,NaN,Other
19,Burger King,Bacon Cheeseburger Deluxe,290,120,14,6,0.5,40,720,28,1.0,7,12.0,NaN,NaN,NaN,Other
20,Burger King,Bacon Cheddar Ranch Chicken Salad w/ grilled C...,590,360,40,12,0,150,1540,18,3.0,6,42.0,NaN,NaN,NaN,Other
21,Burger King,Mushroom & Swiss King,940,567,63,21,2023-05-02 00:00:00,175,1380,45,NaN,8,49.0,NaN,NaN,NaN,Other
22,Dairy Queen,Chili Cheese Mega Dog,760,440,49,21,2,100,1570,48,2.0,6,32.0,NaN,NaN,NaN,Other
23,Burger King,Jalapeno King Sandwich,990,585,65,24,3,205,1550,46,2.0,7,55.0,NaN,NaN,NaN,Other
24,Sonic,4 Piece Super Crunch Chicken Strips,440,190,21,4,0,70,900,34,2.0,1,29.0,1.0,2.0,1.0,Other
25,Burger King,Grilled Chili Cheese Dog,330,170,19,8,1,40,980,28,2.0,5,14.0,NaN,NaN,NaN,Other
26,Chick Fil-A,Spicy Grilled Chicken Sub Sandwich,430,108,12,2023-05-04 00:00:00,0,85,1310,47,5.0,9,33.0,NaN,25.0,25.0,Other
27,Subway,Oven Roasted Chicken Salad,140,25,3,0.5,0,50,280,10,4.0,4,19.0,50.0,60.0,8.0,Other
28,Subway,"6"" Steak and Cheese",380,90,10,5,0,50,1060,48,5.0,8,26.0,10.0,20.0,40.0,Other
29,Subway,"6"" Cold Cut Combo",370,120,13,4,0,50,1140,46,5.0,7,18.0,10.0,20.0,35.0,Other
30,Arbys,Smokehouse Beef Short Rib Sandwich,590,250,59,10,1,75,1510,59,4.0,14,26.0,NaN,NaN,NaN,Other
31,Arbys,Beef 'n Cheddar Classic,450,180,20,6,1,50,1280,45,2.0,9,23.0,2.0,2.0,15.0,Other
32,Chick Fil-A,Chick-n-Slider,270,99,11,2023-05-02 00:00:00,0,45,800,26,1.0,4,16.0,NaN,0.0,2.0,Other
33,Taco Bell,Steak Spicy Cheesy Core Burrito,550,190,21,9,0,50,1750,66,5.0,5,24.0,10.0,6.0,35.0,Other
34,Sonic,Large Spicy Jumbo Popcorn Chicken,610,270,30,5,0,80,1500,51,3.0,0,36.0,17.0,0.0,3.0,Other
35,Sonic,Garlic Parmesan Dunked Ultimate Chicken Sandwich,1350,900,100,17,0,190,2180,69,4.0,10,23.0,NaN,NaN,NaN,Other
36,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
37,Subway,Tuna Salad,310,215,24,4,0,40,370,10,4.0,4,15.0,50.0,50.0,6.0,Other
38,Arbys,Greek Gyro,710,390,44,13,0,75,1360,55,4.0,6,23.0,NaN,NaN,NaN,Other
39,Subway,Subway Club Salad,140,30,4,1,0,40,640,11,4.0,5,17.0,25.0,45.0,6.0,Other
40,Subway,B.L.T. Salad,150,70,8,4,0,20,420,10,4.0,5,10.0,50.0,50.0,6.0,Other
41,Taco Bell,Chicken Quesalupa,440,200,23,10,0.5,60,840,37,3.0,3,22.0,15.0,8.0,35.0,Other
42,Chick Fil-A,Spicy Deluxe,540,225,25,8,0,80,1760,43,2.0,6,34.0,30.0,10.0,30.0,Other
43,Taco Bell,Doritos® Cheesy Gordita Crunch - Cool Ranch,490,250,28,10,1,55,890,40,5.0,5,20.0,NaN,NaN,NaN,Other
44,Taco Bell,Beefy Mini Quesadilla,210,110,12,4,0,25,560,17,3.0,1,9.0,NaN,NaN,NaN,Other
45,Sonic,Veggie Burger W/ Ketchup,450,130,14,4,0,10,1410,67,5.0,11,15.0,6.0,8.0,25.0,Other
46,Arbys,Buffalo Chicken Slider,290,120,13,2,0,20,860,31,2.0,2,12.0,NaN,NaN,NaN,Other
47,Burger King,Extra Long Cheeseburger,580,300,33,13,2023-05-01 00:00:00,85,1030,45,2.0,9,26.0,NaN,NaN,NaN,Other
48,Mcdonalds,Grilled Sweet BBQ Bacon Chicken Sandwich,630,200,22,7,0,135,1930,61,4.0,18,48.0,4.0,30.0,25.0,Other
49,Sonic,4 Piece Super Crunch Chicken Strips,440,190,21,4,0,70,900,34,2.0,1,29.0,1.0,2.0,1.0,Other
50,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
51,Dairy Queen,Breaded Mushrooms,250,80,9,1,0,0,500,36,2.0,1,7.0,0.0,2.0,2.0,Other
52,Taco Bell,Black Bean Burrito,410,110,12,4,0,10,1100,62,8.0,3,14.0,NaN,NaN,NaN,Other
53,Mcdonalds,3 piece Buttermilk Crispy Chicken Tenders,370,190,21,2023-05-03 00:00:00,0,70,910,16,0.0,0,28.0,0.0,0.0,2.0,Other
54,Taco Bell,Doritos® Cheesy Gordita Crunch - Nacho Cheese,490,250,28,10,1,55,880,40,5.0,5,20.0,NaN,NaN,NaN,Other
55,Taco Bell,Beef Crunchy Cheesy Core Burrito,630,240,26,10,0.5,45,1530,76,7.0,5,22.0,15.0,4.0,35.0,Other
56,Subway,"6"" Turkey & Bacon Avocado",390,110,13,2023-05-03 00:00:00,0,30,860,49,8.0,7,22.0,10.0,200.0,30.0,Other
57,Arbys,Greek Gyro Salad,420,340,37,9,0,55,700,11,2.0,4,10.0,NaN,NaN,NaN,Other
58,Subway,Black Forest Ham Salad,110,25,3,1,0,20,590,11,4.0,6,12.0,25.0,45.0,4.0,Other
59,Taco Bell,Gordita Supreme® - Chicken,270,90,10,4,0,40,510,29,2.0,6,16.0,NaN,NaN,NaN,Other

Utilizando a base "realtor-data.csv" gerar uma amostra com os seguintes requisitos:

amostra aleatória
com 1.000 registros, sendo:
250 do estado de Massachusetts
250 do estado de Puerto Rico
250 do estado de Connecticut
250 dos estados Rhode Island e New York
somente casas for_sale
sem duplicidades de status, city, state e price
na remoção de duplicados priorizar as casas maiores.
Valide a amostra criada.

In [58]:
realtor = pd.read_csv('/home/arteweyl/coderhouse/python/turma-64010/datasets/realtor-data.csv')
realtor.head(3)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0

In [59]:
realtor.shape

(100000, 10)

In [60]:
realtor.groupby('status').count()[['price']]

                price
status
for_sale        99819
ready_to_build    181

In [61]:
realtor.groupby('state').count()['price'].sort_values(ascending=False)

state
Massachusetts     52694
Puerto Rico       24679
Connecticut       12178
Virgin Islands     2573
Rhode Island       2401
New Hampshire      2232
New York           1874
Vermont            1324
South Carolina       24
Tennessee            16
Virginia              3
New Jersey            2
Name: price, dtype: int64

In [91]:
realtor_fs=realtor[realtor.status == 'for_sale']
realtor_fs.shape

(99819, 10)

In [92]:
realtor_fs = realtor_fs.sort_values('house_size')

In [93]:
realtor_dup = realtor_fs.drop_duplicates(['status','city','state','price'],keep='last')

In [94]:
realtor_dup.shape

(12067, 10)

In [99]:
massachusetts=realtor_dup[realtor_dup.state == 'Massachusetts']
puerto_rico=realtor_dup[realtor_dup.state == 'Puerto Rico']
connecticut = realtor_dup[realtor_dup.state == 'Connecticut']
rhode_island_new_york = realtor_dup[realtor_dup.state.isin(['Rhode Island','New York'])]

print(massachusetts.shape)
print(puerto_rico.shape)
print(connecticut.shape)
print(rhode_island_new_york.shape)

(3349, 10)
(2207, 10)
(3111, 10)
(2149, 10)

In [100]:
massachusetts_sample = massachusetts.sample(n=250,random_state=42)
puerto_rico_sample = puerto_rico.sample(n=250,random_state=42)
connecticut_sample = connecticut.sample(n=250,random_state=42)
rhode_island_new_york_sample = rhode_island_new_york.sample(n=250,random_state=42)

In [101]:
sample = pd.concat([massachusetts_sample,puerto_rico_sample,connecticut_sample,rhode_island_new_york_sample],ignore_index=True)
sample.shape

(1000, 10)

In [103]:
sample.head(10)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,4.0,4.0,0.97,East Longmeadow,Massachusetts,1028.0,3000.0,2006-09-28,739900.0
1,for_sale,NaN,NaN,2.80,Otis,Massachusetts,1253.0,NaN,NaN,47500.0
2,for_sale,2.0,3.0,NaN,Hopkinton,Massachusetts,1748.0,2463.0,NaN,979900.0
3,for_sale,3.0,3.0,0.30,Great Barrington,Massachusetts,1230.0,2054.0,NaN,769000.0
4,for_sale,NaN,NaN,2.00,Phillipston,Massachusetts,1331.0,NaN,NaN,45000.0
5,for_sale,5.0,2.0,1.00,Leicester,Massachusetts,1524.0,1624.0,NaN,399900.0
6,for_sale,11.0,6.0,85.00,Sheffield,Massachusetts,1257.0,5850.0,NaN,11890000.0
7,for_sale,NaN,NaN,0.29,Adams,Massachusetts,1220.0,NaN,NaN,42000.0
8,for_sale,3.0,3.0,0.34,Palmer,Massachusetts,1069.0,3390.0,2002-01-25,480000.0
9,for_sale,3.0,2.0,0.33,Leominster,Massachusetts,1453.0,1434.0,NaN,369000.0