In [1]:
import pandas as pd
import sqlite3

In [2]:
produtos = {'nome':('ovos','manteiga','peixe'),'valor':(10,20,30)}

In [3]:
print(produtos)

{'nome': ('ovos', 'manteiga', 'peixe'), 'valor': (10, 20, 30)}

In [4]:
print(produtos['valor'])

(10, 20, 30)

In [5]:
df_produtos = pd.DataFrame(produtos)
df_produtos

       nome  valor
0      ovos     10
1  manteiga     20
2     peixe     30

In [6]:
df_produtos.to_csv('produtos.csv',index=False)

In [7]:
conn= sqlite3.connect('coderhouse.db')

In [8]:
df_produtos.to_sql('produtos',conn,if_exists='replace',index=False)

3

df.to_sql(TABELA,CONEXÃO,o que fazer com a tabela, e como lidar com os indíces)

In [9]:
conn.close()

In [10]:
conn = sqlite3.connect('coderhouse.db')
query ='SELECT nome from produtos'
df = pd.read_sql(query,conn)
df

       nome
0      ovos
1  manteiga
2     peixe

In [11]:
query ="""SELECT nome
          FROM produtos 
          WHERE nome= 'manteiga'"""
df = pd.read_sql(query,conn)
df

       nome
0  manteiga

In [12]:
conn.close()

In [13]:
conn = sqlite3.connect('coder.db')
query = 'SELECT * FROM dragon_ball'
dragonball = pd.read_sql(query,conn)
dragonball

   ID CHARACTER_NAME      SPECIES  POWER_LEVEL FIRST_APPEARANCE
0   1           Goku       Saiyan         9001       1984-12-03
1   2         Vegeta       Saiyan         9000       1989-04-26
2   3        Piccolo     Namekian         5000       1988-06-22
3   4          Gohan  Half-Saiyan         2500       1989-04-26
4   5         Frieza  Frieza Race          530       1990-02-26
5   6           Cell  Bio-Android          850       1992-02-16
6   7      Majin Buu        Majin         1000       1994-02-09
7   8        Krillin        Human          100       1984-12-03
8   9         Trunks  Half-Saiyan         2000       1991-04-26
9  10          Goten  Half-Saiyan         1500       1992-02-26

In [14]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
dragonbal=pd.read_sql_query(query,conn)

In [2]:
from util_db import salva_no_bd, carrega_do_db,mostra_tabelas_bd

In [16]:
salva_no_bd(dragonball,'dragon_ball','coderhouse.db')

True

In [17]:
conn=sqlite3.connect('coderhouse.db')
novo_df = pd.read_sql("SELECT * from dragon_ball",conn)
novo_df

   ID CHARACTER_NAME      SPECIES  POWER_LEVEL FIRST_APPEARANCE
0   1           Goku       Saiyan         9001       1984-12-03
1   2         Vegeta       Saiyan         9000       1989-04-26
2   3        Piccolo     Namekian         5000       1988-06-22
3   4          Gohan  Half-Saiyan         2500       1989-04-26
4   5         Frieza  Frieza Race          530       1990-02-26
5   6           Cell  Bio-Android          850       1992-02-16
6   7      Majin Buu        Majin         1000       1994-02-09
7   8        Krillin        Human          100       1984-12-03
8   9         Trunks  Half-Saiyan         2000       1991-04-26
9  10          Goten  Half-Saiyan         1500       1992-02-26

In [19]:
dragonball_2 =carrega_do_db('dragon_ball', 'coderhouse.db')

In [20]:
dragonball_2

   ID CHARACTER_NAME      SPECIES  POWER_LEVEL FIRST_APPEARANCE
0   1           Goku       Saiyan         9001       1984-12-03
1   2         Vegeta       Saiyan         9000       1989-04-26
2   3        Piccolo     Namekian         5000       1988-06-22
3   4          Gohan  Half-Saiyan         2500       1989-04-26
4   5         Frieza  Frieza Race          530       1990-02-26
5   6           Cell  Bio-Android          850       1992-02-16
6   7      Majin Buu        Majin         1000       1994-02-09
7   8        Krillin        Human          100       1984-12-03
8   9         Trunks  Half-Saiyan         2000       1991-04-26
9  10          Goten  Half-Saiyan         1500       1992-02-26

In [3]:
mostra_tabelas_bd('coderhouse.db')

          name
0     produtos
1  dragon_ball

In [4]:
%pip install psycopg2-binary
%pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2-binary in /home/arteweyl/.local/lib/python3.11/site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.35-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 3.5 MB/s eta 0:00:0000:0100:010m
Requirement already satisfied: typing-extensions>=4.6.0 in /home/arteweyl/.local/lib/python3.11/site-packages (from sqlalchemy) (4.11.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-3.1.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (602 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 602.4/602.4 KB 3.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-2.0.35
Note: you may need to restart the kernel to use updated packages.

In [11]:
from sqlalchemy import create_engine
import pandas as pd

In [ ]:
conn = create_engine('postgresql+psycopg2://root:root@localhost:5432/test_db').connect()

In [10]:
pd.read_sql('select * from personagens',conn)

,index,Nome,Primeira Aparição,Tipo de Poder,Alinhamento,Rank segundo Fãs,Ordem de Poder
0,0,Homem-Aranha,1962,Agilidade,Herói,1,5
1,1,Homem de Ferro,1963,Tecnologia,Herói,2,7
2,2,Capitão América,1941,Força,Herói,3,9
3,3,Thor,1962,Deus,Herói,4,2
4,4,Hulk,1962,Força,Herói,5,4
5,5,Viúva Negra,1964,Espionagem,Herói,6,19
6,6,Doutor Estranho,1963,Magia,Herói,7,3
7,7,Feiticeira Escarlate,1964,Magia,Herói,8,6
8,8,Pantera Negra,1966,Força,Herói,9,8
9,9,Capitã Marvel,1968,Energia,Herói,10,1
10,10,Wolverine,1974,Regeneração,Herói,11,12
11,11,Deadpool,1991,Regeneração,Anti-Herói,12,14
12,12,Gavião Arqueiro,1964,Precisão,Herói,13,20
13,13,Visão,1968,Tecnologia,Herói,14,10
14,14,Homem-Formiga,1962,Tamanho,Herói,15,18
15,15,Vespa,1963,Tamanho,Herói,16,16
16,16,Senhor das Estrelas,1976,Tecnologia,Herói,17,11
17,17,Gamora,1975,Força,Herói,18,13
18,18,Groot,1960,Força,Herói,19,15
19,19,Rocket Raccoon,1976,Tecnologia,Herói,20,17
20,20,Demolidor,1964,Agilidade,Herói,21,21
21,21,Jessica Jones,2001,Força,Herói,22,22
22,22,Luke Cage,1972,Força,Herói,23,23
23,23,Punho de Ferro,1974,Artes Marciais,Herói,24,24
24,24,Justiceiro,1974,Força,Anti-Herói,25,25
25,25,Surfista Prateado,1966,Cósmico,Herói,26,26
26,26,Motoqueiro Fantasma,1972,Fogo,Anti-Herói,27,27
27,27,Nova,1976,Cósmico,Herói,28,28
28,28,Adam Warlock,1967,Cósmico,Herói,29,29
29,29,Mulher-Hulk,1980,Força,Herói,30,30
30,30,Elektra,1981,Artes Marciais,Anti-Herói,31,31
31,31,Cavaleiro da Lua,1975,Força,Anti-Herói,32,32
32,32,Blade,1973,Força,Anti-Herói,33,33
33,33,Nick Fury,1963,Espionagem,Herói,34,34
34,34,Mercúrio,1964,Velocidade,Herói,35,35
35,35,Ciclope,1963,Laser,Herói,36,36
36,36,Tempestade,1975,Tempo,Herói,37,37
37,37,Jean Grey,1963,Telepatia,Herói,38,38
38,38,Professor X,1963,Telepatia,Herói,39,39
39,39,Magneto,1963,Magnetismo,Vilão,40,40
40,40,Mística,1978,Metamorfo,Vilão,41,41
41,41,Vampira,1981,Força,Herói,42,42
42,42,Homem de Gelo,1963,Gelo,Herói,43,43
43,43,Fera,1963,Força,Herói,44,44
44,44,Colossus,1975,Força,Herói,45,45
45,45,Noturno,1975,Teletransporte,Herói,46,46
46,46,Gambit,1990,Energia,Herói,47,47
47,47,Psylocke,1976,Telepatia,Herói,48,48
48,48,Cable,1986,Tecnologia,Herói,49,49
49,49,Dominó,1992,Precisão,Anti-Herói,50,50
50,50,gafanhoto_aranha,1974,Tecnologia,Vilão,51,51